/**
 * Write a description of class marioBoard here.
 *
 * @Nikolai Decneut
 * @1.0 (Jan 16)
 */
public class MarioBoard {
    public static void main(String[] args) {
        printSegment1();
        printSegment2();
        printSegment2();  // Repeat segment 2
        printSegment1();  // Repeat segment 1
        printSegment3();
    }

    private static void printSegment1() {
        for (int i = 0; i < 5; i++) {
            System.out.println("||");
        }
        System.out.println();
    }

    private static void printSegment2() {
        for (int i = 0; i < 5; i++) {
            if (i == 1 || i == 4) {
                System.out.println("||    |?|");
            } else {
                System.out.println("||");
            }
        }
        System.out.println();
    }

    private static void printSegment3() {
        System.out.println("||");
        System.out.println("||||");
        System.out.println("||||||");
        System.out.println("||||||||");
        System.out.println("||||||||||");
        System.out.println("||||||||||||");
        System.out.println("||");
        System.out.println("||              ^");
        System.out.println("|----------------");
    }
}
